{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@agent/*": ["./src/agent/*"],
      "@gateway/*": ["./src/gateway/*"],
      "@tools/*": ["./src/tools/*"],
      "@skills/*": ["./src/skills/*"],
      "@providers/*": ["./src/providers/*"],
      "@cli/*": ["./src/cli/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
